{
  "name": "Angular AI Kit",
  "short_name": "AI Kit",
  "description": "Modern AI chat components for Angular v21",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
